{
  "name": "root",
  "private": true,
  "description": "Progressive web application for fancywork",
  "author": "Dmitry Balakin",
  "keywords": [
    "PWA",
    "React",
    "Fancywork"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trequend/fancywork.git"
  },
  "bugs": {
    "url": "https://github.com/Trequend/fancywork/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install && yarn run build:lib",
    "build": "lerna run build",
    "build:lib": "lerna run --scope={@fancywork/core,@fancywork/storage} build",
    "commitlint": "commitlint",
    "fmt": "prettier --write .",
    "lint": "prettier --check . && lerna run lint",
    "pre-commit": "prettier --check . && lerna run pre-commit"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz.js"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "2.3.2"
  },
  "optionalDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "cz-customizable": "^6.3.0",
    "husky": "^7.0.2"
  }
}
